<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Wishes</title>
    <style>
        body{
            font-family: Arial, Helvetica;
            background: slategray;
            margin: 0;
            padding: 0;
        }
        .container{
            border: 1px solid black;
            width: 1000px;
            background: white;
            margin: 0,auto;
        }
        #header{
            background: crimson;
            height: 100px;
            color: white;
        }
        #header h1{
            padding: 30px 0 0 20px;
        }
        #manu{
            background: lightsalmon;
        }
        #manu li{
            display: inline-block;
        }
        #manu li a{
            padding: 15px 15px;
            text-decoration: none;
            color: black;
        }
        #manu li a:hover{
            background: red;
            color:black;
        }
        #manu ul{
            padding: 0;
            margin: 0;
        }
        #content{
            width: 800px;
            float: left;
            min-height: 500px;
            padding: 15px;
            box-sizing: border-box;
        }
        #sidebar{
            background: lightblue;
            width: 200px;
            float: right;
            min-height: 500px;
        }
        #sidebar a{
            text-decoration: none;
            color: black;
        }
        #footer{
            background: lightsalmon;
            clear :both;
            padding: 50px 10px;
            text-align: right;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            <h1>Birthday Wish..</h1>
        </div>
        <div id="manu">
            <ul>
                <li><a  href="">Home</a></li>
              <li><a  href="">about us</a></li>
               <li><a  href="">gallery</a></li>
                <li><a  href="">contact us</a></li>
            </ul>
        </div>
        <div id="content">
            <h1>Special day!!</h1>
            <p>HAPPY BIRTHDAY DEAR!
                On this special day I want to remind you
                how truly precious you are.
                you're not just a frn you are a gift
                a light and a blessings in my life.
                may your heart be filled with joy your
                mind with peace and your soul with
                love.
                I pray your dreams come true 
                and your smile never fades.
                keep shining the way you always do.
                Happy Bornday.
                once again!!
                </p>
        </div>
        <div id="sidebar">
            <ul>
                <li><a href="">Home</a></li>
                  <li><a href="">about us</a</li>
                    <li><a href="">gallery</a></li>
                   <li><a href="">contact us</a></li>
            </ul>
        </div>
        <div id="footer">
            Nysa@123 2025,30 june.
        </div>
    </div>
</body>
</html>